PROJECT_NAME="MonitorSys"
ENV_TYPE="production"

LOG_RETENTION_DAYS=7
LOG_DATE_FORMAT="%Y-%m-%d"

ENABLE_CPU_STATS=true
ENABLE_MEM_STATS=true
ENABLE_DISK_STATS=true
ENABLE_TEMP_STATS=true
ENABLE_PROCESS_STATS=true
